BREVO_API_KEY=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
MICKEY_OWNER_EMAIL=mathias.baert@lex-it.be
MICKEY_SECRET=mickey-lex-it-2026-production-secret
MICKEY_URL=https://askmickey.io
MICKEY_FROM_EMAIL=noreply@askmickey.io
MICKEY_FROM_NAME=Mickey Legal
MICKEY_DATA=/opt/mickey
MICKEY_HTTPS=true
